SECRET_KEY="67i*nb5a(!=x+b4&l*0qn(qfrut$^k99k%es3-%-4qrrarxkn"
DEBUG="True"
DB_NAME="ejlogiciel"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Configuration Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="contact@ejlogiciel.com"
EMAIL_HOST_PASSWORD="wnwg-llyl-csgi-qzjw"
DEFAULT_FROM_EMAIL="EJ Logiciel <contact@ejlogiciel.com>"

# Frontend configuration
NEXT_PUBLIC_API_URL="http://localhost:8001"
