FROM python:slim-bullseye AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Installer uv et les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential curl libpq-dev \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Ajouter le dossier de l'application
WORKDIR /app

# Copier les fichiers de configuration uv
COPY . .

# Installer uv et les dépendances Python
RUN pip install uv

# Installer les dépendances depuis uv.lock
RUN uv sync

# Installer gunicorn
RUN pip install gunicorn

# Collecter les fichiers statiques
RUN python manage.py collectstatic --noinput

# Image finale
FROM python:slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Installer les dépendances système nécessaires pour PostgreSQL
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier les fichiers de l'application depuis l'étape de build
COPY --from=builder /app /app

# Exposer le port 8001
EXPOSE 8001

# Lancer Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8001", "--workers", "3", "config.wsgi:application"]